<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <Style>
        body {
            background-color: rgb(37, 36, 36);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(153, 151, 151);
            padding: 30px;
            width: 500px;
            border-radius: 8px;
        }

        h2 {
            color: rgb(56, 59, 59);
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: rgb(239, 234, 234);
        }

        button {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: rgb(116, 112, 115);
            color: rgb(45, 44, 45);
        }

        button:hover {
            background-color: rgb(68, 67, 67);
            color: rgb(116, 112, 115);
        }
    </Style>
</head>

<body>
    <div class="card">
        <h2>Login</h2>
        <form action="">
            <input type="email" name="" id="" placeholder="email">
            <input type="password" name="" id="" placeholder="password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>

</html>