<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=4, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20;
            background-color: #1a1a1a;
            color: #fff;
        }

        h2 {
            margin-bottom: 20px;
        }

        .nav1 {
            background-color: #484848;
            padding: 10px;
        }

        .nav1 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        .nav1 li {
            display: inline;
        }

        .nav1 a {
            text-decoration: none;
            color: white;
            /* background-color: #d45b04; */
            padding: 5px 15px;
            position: relative;
        }

        .nav1 .login-btn {
            background-color: blue;
            color: white;
            padding: 5px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .nav1 a::after {
            content: "";
            position: absolute;
            height: 2px;
            width: 100%;
            bottom: 0;
            left: 0;
            background-color: rgb(69, 69, 238);
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out
        }

        .nav1 a:hover:after {
            transform: scaleX(1);
        }
    </style>
</head>

<body>
    <div class="nav-container">
        <h2>Variation 1 : horizontal with underline effect</h2>
        <nav class="nav1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>
        </nav>
    </div>
</body>

</html>