<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <style>
        body {
            background-color: rgb(54, 67, 54);
            height: 100vh;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(97, 118, 97);
            border-radius: 5px;
            padding: 30px;
            width: 600px;
        }

        h2 {
            color: rgb(26, 47, 26);
            text-align: center;
            padding-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            padding: 5px;
            margin-bottom: 15px;
            background-color: rgb(157, 186, 157);
            border: 1px solid black;
            border-radius: 5px;
        }

        button {
            padding: 5px;
            background-color: rgb(157, 186, 157);
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(59, 66, 49);
            color: white;
        }
    </style>
</head>

<body>
    <div class="card">
        <h2>Login</h2>
        <form action="">
            <input type="email" name="" id="" placeholder="email">
            <input type="password" name="" id="" placeholder="password">
            <input type="text" name="" id="" placeholder="first name">
            <input type="text" name="" id="" placeholder="last name">
            <button type="submit">Loing</button>
        </form>
    </div>

</body>

</html>