<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Template</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 0px;
            padding: 0px;
            background-color: #f0f0f0;
        }

        h1,
        h2 {
            color: #333;
            display: flex;
            justify-content: center;
        }

        .container {
            background-color: #fff;
            border: 2px solid black;
            margin-bottom: 20px;
            padding: 10px;
        }

        .grid-container {
            display: grid;
            gap: 10px;
            background-color: #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }

        .box {
            background-color: #3498bd;
            color: white;
            padding: 20px;
            font-size: 18px;
            text-align: center;
        }

        .box:nth-child(even) {
            background-color: #e74c3c;
        }
    </style>
</head>

<body>
    <h1>CSS Grid Master Class Demo</h1>

    <div class="container">
        <h2>Basic Gride (3x3)</h2>
        <div class="grid-container" style="grid-template-columns: repeat(3,1fr);">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
        </div>
    </div>

    <div class="container">
        <h2>Basic Gride with different column size</h2>
        <div class="grid-container" style="grid-template-columns: 1fr 2fr 3fr;">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
        </div>
    </div>

    <div class="container">
        <h2>Gride with gaps</h2>
        <div class="grid-container" style="grid-template-columns: repeat(3,1fr);gap: 20px;">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
        </div>
    </div>

    <div class="container">
        <h2>Grid item Placement</h2>
        <div class="grid-container" style="grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,100px);">
            <div class="box" style="grid-column: 1/3;grid-row: 1/4;">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box" style="grid-column: 2/4;">9</div>
        </div>
    </div>


    <div class="container">
        <h2>Grid Template Area</h2>
        <div class="grid-container"
            style="grid-template-areas: 'header header header''sidebar main main''footer footer footer';">
            <div class="box" style="grid-area:header ;">Header</div>
            <div class="box" style="grid-area: sidebar;">SideBar</div>
            <div class="box" style="grid-area:main ;">Main content</div>
            <div class="box" style="grid-area:footer ;">Footer</div>
        </div>
    </div>


    <div class="container">
        <h2>Auto fit and MinMax</h2>
        <div class="grid-container" style="grid-template-columns: repeat(auto-fit,minmax(100px,1fr));">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
        </div>
    </div>


    <div class="container">
        <h2>Alignment and Justification</h2>
        <div class="grid-container" style="grid-template-columns: repeat(3,1fr);
        height: 222px; align-items: center;">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
    </div>


    <div class="container">
        <h2>Nested Grid</h2>
        <div class="grid-container" style="grid-template-columns: 1fr 1fr;">
            <div class="box">1</div>
            <div class="grid-container" style="grid-template-columns: 1fr 1fr;">
                <div class="box" style="background-color: #27ae60;">2.1</div>
                <div class="box" style="background-color: #27ae60;">2.2</div>
                <div class=" box" style="background-color: #27ae60;">2.3</div>
                <div class=" box" style="background-color: #27ae60;">2.4</div>
                <div class=" box" style="background-color: #27ae60;">2.5</div>
                <div class=" box" style="background-color: #27ae60;">2.6</div>
            </div>
        </div>
    </div>

    <div class=" container">
        <h2>Grid with Auto Rows</h2>
        <div class="grid-container" style="grid-template-columns: repeat(3,1fr);">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">6 Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, ea. Nemo aspernatur nam
                hic animi?</div>
            <div class="box">5</div>
        </div>
    </div>
</body>

</html>